.projetos{
    height: 100%;
    position: absolute;
    background-color: #1D1D1D;
    width: 100%;
    left: -100%;/*-100%*/
    transition: all 300ms ease;
    overflow: hidden;
    padding: 0.4rem;
}
.projetos-open{
    left: 0%;
    animation: anima 300ms;
}
.projetos-card{
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 5px;
    display: grid;
    gap: 10px;
    grid-template-areas: 

    'cards cards cards cards cards cards'
    'cards cards cards cards cards cards';
}
.projetos-card::-webkit-scrollbar{
   background-color:#D92525;
   border-radius: 20px;
   height: 10px;
}
.projetos-card::-webkit-scrollbar-thumb{
   background-color: white;
   border-radius: 20px;
}
.cards{
    position: relative;
    grid-area: cards cards;
    border-radius: 10px; 
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}
.cards:hover{
    border:  1px solid grey; 
    background-color: grey;
}
.cards:hover img{
    transform: scale(1.1);
    transition: all 300ms ease;
    filter: blur(1px);
    z-index: 1000;
}
.cards img{
    width: 100%;
}
.cards button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: transparent;
    border: none;
    color: #D92525;
    opacity: 0;
    transition: all 300ms ease;
    border: 1px solid #D92525 ;
    border-radius: 50%;
    border-top: transparent;
    border-bottom: transparent;
}
.cards:hover button{
    transition: all 1s ease ;
    transform: rotate(360deg);
    opacity: 1;
    z-index: 2000;
}
.cards button span{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}



